baseURL = "https://babiaxr.gitlab.io/"
languageCode = "en-us"
title = "BabiaXR"
theme = "hyde-hyde"

summarylength = 100

paginate = 10

## Site Settings
[params]
    author = "David Moreno Lumbreras"
    title = "BabiaXR Community"
    # description = "..."
    authorimage = "img/icon.png"
    dateformat = "Jan 2, 2006"

    mainSections = ["Publications", "Tutorials", "Others"]
    mainimage = "img/intro.gif"

    # sidebar, copyright & license
    copyright = "BabiaXR"
    since = 2020
    license = "GPL-3.0"
    licenseURL = "https://www.gnu.org/licenses/gpl-3.0.html"
    showBuiltWith = false

    # https://highlightjs.org
    highlightjs = true
    highlightjsstyle = "github"
    
    # please choose either GraphComment or Disqus or Utterances
    #GraphCommentId = "..."
    #UtterancesRepo = "..." # https://utteranc.es/
    #UtterancesIssueTerm = "..." # pathname, url, title, og:title
    #UtterancesTheme = "..." # github-light or github-dark

    # Table of contents
    toc = "tocbot"

## Social Accounts
[params.social]
    gitlab = "babiaxr/aframe-babia-components"
    github = "babiaxr/aframe-babia-components"
    #linkedin = "<username>"
    #twitter = "<username>"
    #facebook = "<username>"
    #stackoverflow = "<username>"
    #telegram = "<username>"
    email = "dmorenolumb@gmail.com"

## Main Menu

[[menu.main]]
    name = "HOME"
    weight = 100
    identifier = "home"
    url = "/"

[[menu.main]]
    name = "Get Started"
    weight = 110
    identifier = "started"
    url = "/tutorials/get_started/"

[[menu.main]]
    name = "Release Notes"
    weight = 120
    identifier = "release"
    url = "/release_notes/"

[[menu.main]]
    name = "Tutorials"
    weight = 200
    identifier = "tutorials"
    url = "/tutorials/"

[[menu.main]]
    name = "Components APIs"
    weight = 200
    identifier = "components"
    url = "/apis/"

[[menu.main]]
    name = "Examples"
    weight = 220
    identifier = "examples"
    url = "https://babiaxr.gitlab.io/aframe-babia-components/"

[[menu.main]]
    name = "Publications"
    weight = 300
    identifier = "publications"
    url = "/publications/"

[[menu.main]]
    name = "Contributing"
    identifier = "Contributing"
    weight = 350
    url = "/contributing/"

[[menu.main]]
    name = "Others"
    identifier = "others"
    weight = 350
    url = "/others/"

[[menu.main]]
    name = "About"
    identifier = "about"
    weight = 400
    url = "/about/"
